phase2
libtorch
twoTimes
cmake_install.cmake
CMakeCache.txt
CMakeFiles
Makefile
.vscode
perf.data*
results.csv
result*.csv
libtorch-shared-with-deps-latest.zip
results_from_outer_space.csv
multiModelPerformance.png
architecturePerformance.png
mlpPlusDropout.png
mlpPlusBatchnorm.png
failedAttempts.png
conv.png
classDistribution.png